# WXShareMultiImage

./: .gitignore  README.md  README_highest_v1.0.7.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sch/share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/share/demo/: MainActivity.kt  MainActivity4J.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sch/share/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wx-share/: build.gradle
wx-share-java/src/main/: AndroidManifest.xml
wx-share-java/src/main/java/com/sch/share/: ActivityLifecycleCallbacksAdapter.java  ShareInfo.java  WXShareMultiImageHelper.java  WXShareMultiImageService.java
wx-share-java/src/main/java/com/sch/share/utils/: ClipboardUtil.java  FileUtil.java
wx-share-java/src/main/res/values/: strings.xml
wx-share-java/src/main/res/xml/: provider_paths.xml
wx-share-java/src/test/java/com/sch/share/: ExampleUnitTest.java
wx-share/src/androidTest/java/com/sch/share/: ExampleInstrumentedTest.java
wx-share/src/main/: AndroidManifest.xml
wx-share/src/main/java/com/sch/share/: ActivityLifecycleCallbacksAdapter.kt  Options.kt  ShareInfo.java  ShareInfo.kt  WXShareMultiImageHelper.kt  WXShareMultiImageService.kt
wx-share/src/main/java/com/sch/share/constant/: Constant.kt
wx-share/src/main/java/com/sch/share/lifecycle/: ActivityLifecycleCallbacksAdapter.kt
wx-share/src/main/java/com/sch/share/manager/: FileManager.kt  ImageManager.kt
wx-share/src/main/java/com/sch/share/service/: ServiceManager.kt  WXShareMultiImageService.kt
wx-share/src/main/java/com/sch/share/share/: BaseShare.kt  SessionShare.kt  TimelineShare.kt
wx-share/src/main/java/com/sch/share/utils/: ClipboardUtil.kt  EasyTimer.kt  FileUtil.kt  WXDetectUtil.kt
wx-share/src/main/res/xml/: wx_share_accessibility_service_config.xml
