apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def mVersionCode = 14
def mVersionName = "1.1.4"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode mVersionCode
        versionName mVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// ./gradlew clean build bintrayUpload -PbintrayUser=shichaohui -PbintrayKey=xxx -PdryRun=false
apply plugin: "guru.stefma.bintrayrelease"
version = mVersionName
group = "com.sch.share"
androidArtifact {
    artifactId = "wx-share"
}
publish {
    userOrg = 'shichaohui'
    desc = '微信分享多图'
    website = 'https://github.com/shichaohui/WXShareMultiImage.git'
}
tasks.getByPath(":wx-share:dokka").enabled = false