apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def mVersionCode = 11
def mVersionName = "1.1.1"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode mVersionCode
        versionName mVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// ./gradlew clean build bintrayUpload -PbintrayUser=shichaohui -PbintrayKey=xxx -PdryRun=false
apply plugin: "guru.stefma.bintrayrelease"
version = mVersionName
group = "com.sch.share"
androidArtifact {
    artifactId = "wx-share"
}
publish {
    userOrg = 'shichaohui'
    desc = '微信分享多图'
    website = 'https://github.com/shichaohui/WXShareMultiImage.git'
}
tasks.getByPath(":wx-share:dokka").enabled = false