<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvShareContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待分享文案..."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnShareToSession"
        app:layout_constraintTop_toBottomOf="@id/tvShareContent" />

    <Button
        android:id="@+id/btnShareToSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享给好友"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShareToTimeline"
        app:layout_constraintRight_toLeftOf="@id/btnShareToTimeline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnShareToTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到朋友圈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnShareToSession"
        app:layout_constraintStart_toEndOf="@id/btnShareToSession" />

</android.support.constraint.ConstraintLayout>